<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="ArtikelBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.Berita.BeritaView">
   <children>
      <HBox prefHeight="572.0" prefWidth="926.0">
         <children>
            <ScrollPane prefHeight="558.0" prefWidth="926.0" stylesheets="@../../scrollpane.css">
               <content>
                  <VBox prefHeight="558.0" prefWidth="914.0" style="-fx-background-color: f5f5f5;" styleClass="backgroundNone">
                     <children>
                        <Button mnemonicParsing="false" onAction="#kembaliKeBeranda" prefHeight="27.0" prefWidth="63.0" text="Kembali">
                           <VBox.margin>
                              <Insets bottom="10.0" left="836.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <VBox prefHeight="52.0" prefWidth="244.0" style="-fx-background-color: ffffff;">
                           <children>
                              <Text fx:id="textJudulArtikel" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="881.9830722808838">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <ImageView fx:id="imgSrc" fitHeight="150.0" fitWidth="914.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="52.0" prefWidth="244.0" style="-fx-background-color: ffffff;">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="textIsiArtikel" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="861.9830722808838">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
