<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1384.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="49.0" prefWidth="981.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" style="-fx-border-color: black;" text="Kembali">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" style="-fx-border-color: black;" text="Selesai" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="750.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="7.0" top="7.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane prefHeight="5000.0" prefWidth="926.0">
         <content>
            <VBox prefHeight="1500.0" prefWidth="926.0" style="-fx-border-color: black;">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="926.0" style="-fx-background-color: #0e7b45;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="33.0" stroke="BLACK" strokeType="INSIDE" width="546.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Rectangle>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rincian Kegiatan" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </StackPane>
                  <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
                     <VBox.margin>
                        <Insets left="25.0" right="40.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <StackPane prefHeight="0.0" prefWidth="926.0" style="-fx-background-color: #0e7b45;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="33.0" stroke="BLACK" strokeType="INSIDE" width="546.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Rectangle>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hasil Kegiatan" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </StackPane>
                  <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
                     <VBox.margin>
                        <Insets left="25.0" right="40.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <StackPane prefHeight="0.0" prefWidth="926.0" style="-fx-background-color: #0e7b45;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="33.0" stroke="BLACK" strokeType="INSIDE" width="546.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Rectangle>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluasi Kegiatan" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </StackPane>
                  <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
                     <VBox.margin>
                        <Insets left="25.0" right="40.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <StackPane prefHeight="0.0" prefWidth="926.0" style="-fx-background-color: #0e7b45;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="33.0" stroke="BLACK" strokeType="INSIDE" width="546.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Rectangle>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kesimpulan Kegiatan" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </StackPane>
                  <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
                     <VBox.margin>
                        <Insets left="25.0" right="40.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <StackPane prefHeight="0.0" prefWidth="926.0" style="-fx-background-color: #0e7b45;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="33.0" stroke="BLACK" strokeType="INSIDE" width="546.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Rectangle>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Kegiatan" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </StackPane>
                  <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
                     <VBox.margin>
                        <Insets left="25.0" right="40.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
