<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="VBoxV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="850.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JadwalKegiatan.JadwalCardCTRL">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="849.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fx:id="imageJadwal" fitHeight="192.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="367.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="554.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label minWidth="-Infinity" prefHeight="20.0" prefWidth="86.0" text="Kegiatan       :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="kegiatan" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="385.0">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="554.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="88.0" text="Lokasi            :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="lokasi" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="385.0">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="554.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="92.0" text="Tanggal/Jam :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="kalender_Jam" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="384.0">
                           <HBox.margin>
                              <Insets left="72.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="552.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0" text="Keperluan     :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="keperluan" smooth="false" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="385.0">
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="554.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="91.0" text="Tujuan          :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="tujuan" smooth="false" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="385.0">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="Edit" mnemonicParsing="false" onAction="#keEdit" prefHeight="40.0" prefWidth="848.0" text="Edit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
