<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="VBoxV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="850.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JadwalKegiatan.JadwalCardCTRL">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="849.0" style="-fx-background-color: ffffff;">
         <children>
            <ImageView fx:id="imageJadwal" fitHeight="192.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="313.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="552.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="20.0" prefWidth="95.0" text="Kegiatan       :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="kegiatan" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="378.0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="550.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="92.0" text="Lokasi           :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="lokasi" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="376.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="552.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="92.0" text="Tanggal/Jam :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="kalender_Jam" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="379.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="550.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="92.0" text="Keperluan    :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="keperluan" smooth="false" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="375.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="551.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 15;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="95.0" text="Tujuan         :">
                           <HBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="tujuan" smooth="false" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="377.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="901.0">
         <children>
            <Button fx:id="Edit" mnemonicParsing="false" onAction="#keEdit" prefHeight="40.0" prefWidth="349.0" text="Join">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Edit1" mnemonicParsing="false" onAction="#keEdit" prefHeight="40.0" prefWidth="349.0" text="Detail">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
