<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="926.0" style="-fx-background-color: #dceae4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BerandaCTRL">
   <children>
      <ScrollPane prefHeight="558.0" prefWidth="926.0" style="-fx-background-color: #dceae4;" stylesheets="@../scrollpane.css">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="855.0" prefWidth="879.0" style="-fx-background-color: #dceae4;" styleClass="backgroundNone" stylesheets="@../scrollpane.css">
               <children>
                  <ImageView fitHeight="159.0" fitWidth="889.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../Resource/Pembuka.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="894.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="150.0" text="Artikel GreenForce" textFill="#545454">
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="105.0" style="-fx-background-radius: 20; -fx-background-color: #098c53;">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" onMouseClicked="#hapusArtikel" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../Resource/Icon/icons8-delete-64.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <TextField fx:id="indexDelete" alignment="CENTER" prefHeight="27.0" prefWidth="66.0" promptText="Index" stylesheets="@../textfiled.css">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="7.0" left="484.0" top="7.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#addArtikel" prefHeight="33.0" prefWidth="124.0" style="-fx-background-radius: 50; -fx-background-color: #098c53;">
                           <HBox.margin>
                              <Insets bottom="7.0" left="10.0" top="7.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" onMouseClicked="#hapusArtikel" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resource/Icon/icons8-add-48.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Add Artikel" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="200.0" prefWidth="894.0" styleClass="backgroundNone" stylesheets="@../scrollpane.css">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <content>
                        <HBox fx:id="HBoxArtikel" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="184.0" prefWidth="887.0" spacing="10.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;" stylesheets="@../scrollpane.css">
                           <padding>
                              <Insets bottom="3.0" left="20.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="894.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="150.0" text="Seputar Lingkungan" textFill="#545454">
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="105.0" style="-fx-background-radius: 20; -fx-background-color: #098c53;">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" onMouseClicked="#hapusBerita" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../Resource/Icon/icons8-delete-64.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <TextField fx:id="indexDelete1" alignment="CENTER" prefHeight="27.0" prefWidth="66.0" promptText="Index" stylesheets="@../textfiled.css">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="7.0" left="484.0" top="7.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#addBerita" prefHeight="33.0" prefWidth="124.0" style="-fx-background-radius: 50; -fx-background-color: #098c53;">
                           <HBox.margin>
                              <Insets bottom="7.0" left="10.0" top="7.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="28.0" onMouseClicked="#hapusArtikel" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resource/Icon/icons8-add-48.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label onMouseClicked="#addBerita" text="Add Berita" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="200.0" prefWidth="889.0" styleClass="backgroundNone" stylesheets="@../scrollpane.css">
                     <content>
                        <HBox fx:id="HBoxBerita" prefHeight="184.0" prefWidth="887.0" spacing="10.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;" stylesheets="@../scrollpane.css">
                           <padding>
                              <Insets bottom="3.0" left="20.0" top="13.0" />
                           </padding>
                        </HBox>
                     </content>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
