<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="926.0" style="-fx-background-color: f9f9f9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DeskripsiAkun">
   <children>
      <VBox prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
         <HBox.margin>
            <Insets bottom="90.0" left="189.0" right="189.0" top="90.0" />
         </HBox.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="548.0" text="Profil Akun" textAlignment="CENTER" textFill="#545454">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="35.0" prefWidth="510.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Username:">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="username" prefHeight="18.0" prefWidth="212.0">
                     <HBox.margin>
                        <Insets left="10.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="510.0">
               <children>
                  <Label text="Email:">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="email" prefHeight="18.0" prefWidth="241.0">
                     <HBox.margin>
                        <Insets left="10.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="510.0">
               <children>
                  <Label text="ID:">
                     <HBox.margin>
                        <Insets top="9.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="iduser" prefHeight="18.0" prefWidth="274.0">
                     <HBox.margin>
                        <Insets left="10.0" top="9.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
