<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="558.0" prefWidth="926.0" style="-fx-background-color: ececec;" stylesheets="@../scrollpane.css">
         <content>
            <VBox prefHeight="708.0" prefWidth="914.0" style="-fx-background-color: f5f5f5;" styleClass="backgroundNone" stylesheets="@../scrollpane.css">
               <children>
                  <Label text="Jadwal Kegiatan" textFill="#545454">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
