<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginCTRL">
   <children>
      <VBox prefHeight="558.0" prefWidth="926.0" style="-fx-background-color: f5f5f5;" styleClass="backgroundNone" stylesheets="@../scrollpane.css">
         <children>
            <BorderPane prefHeight="544.0" prefWidth="738.0">
               <center>
                  <AnchorPane fx:id="LoginPane" prefHeight="326.0" prefWidth="554.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="197.0" layoutY="53.0" prefHeight="439.0" prefWidth="535.0" style="-fx-background-color: ffffff; -fx-background-radius: 15;" />
                        <Button fx:id="loginButton" layoutX="310.0" layoutY="335.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="26.0" prefWidth="299.0" text="LOGIN" />
                        <TextField fx:id="usernameField" alignment="CENTER" layoutX="310.0" layoutY="219.0" prefHeight="35.0" prefWidth="300.0" promptText="Ussername" />
                        
                                          <Hyperlink fx:id="create" layoutX="310.0" layoutY="441.0" onAction="#createAccount" prefHeight="24.0" prefWidth="102.0" text="Create Account" textFill="#330ce4" />
                        <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="446.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/LogoPNG%20Hijau.png" />
                           </image>
                        </ImageView>
                        <Text fill="#0e7b45" layoutX="407.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" wrappingWidth="114.29766845703125">
                           <font>
                              <Font name="System Bold" size="37.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="323.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/BlackAvatar.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="310.0" layoutY="277.0" prefHeight="35.0" prefWidth="300.0" promptText="Password" />
                        <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="321.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/mi_lock.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="LoginAsAdmin" layoutX="508.0" layoutY="441.0" onAction="#loginAsAdminClicked" prefHeight="24.0" prefWidth="102.0" text="Login As Admin" textFill="#330ce4" />
                        <Button fx:id="loginButton1" layoutX="310.0" layoutY="373.0" mnemonicParsing="false" onAction="#kembaliKeberanda" prefHeight="26.0" prefWidth="299.0" text="Stay as Guest" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</VBox>
