<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.SignUpCTRL">
   <children>
      <VBox prefHeight="558.0" prefWidth="926.0" style="-fx-background-color: #dceae4;" styleClass="backgroundNone" stylesheets="@../scrollpane.css">
         <children>
            <BorderPane prefHeight="558.0" prefWidth="926.0">
               <center>
                  <AnchorPane prefHeight="558.0" prefWidth="926.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="266.0" layoutY="31.0" prefHeight="496.0" prefWidth="395.0" style="-fx-background-color: ffffff; -fx-background-radius: 15;">
                           <children>
                              <Hyperlink layoutX="123.0" layoutY="448.0" onAction="#keLogin" text="Saya sudah punya Akun" />
                           </children></AnchorPane>
                        <TextField fx:id="nameField" alignment="CENTER" layoutX="339.0" layoutY="217.0" prefHeight="35.0" prefWidth="250.0" promptText="Name" />
                        <TextField fx:id="emailField" alignment="CENTER" layoutX="339.0" layoutY="261.0" prefHeight="35.0" prefWidth="250.0" promptText="Email" />
                        <Button fx:id="SignUp" layoutX="339.0" layoutY="433.0" mnemonicParsing="false" onAction="#SignUpAddAccount" prefHeight="35.0" prefWidth="250.0" text="SignUp" />
                        <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="339.0" layoutY="329.0" prefHeight="35.0" prefWidth="250.0" promptText="Password" />
                        <PasswordField fx:id="confirmPasswordField" alignment="CENTER" layoutX="339.0" layoutY="373.0" prefHeight="35.0" prefWidth="250.0" promptText="Confirm Password" />
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="347.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/BlackP.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="346.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/mi_lock.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="346.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/mi_lock.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="347.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/mi_email.png" />
                           </image>
                        </ImageView>
                        <Text fill="#0e7b45" layoutX="369.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Create An Account">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="39.0" fitWidth="50.0" layoutX="444.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bin/Resource/LogoPNG%20Hijau.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</VBox>
